# GaleWing

./: .codeclimate.yml  .env  .gitignore  LICENSE.txt  README.md  appmap.yml  build.gradle  db_init.bat  ddl.sql  init_task.gradle  library.db  settings.gradle
.github/ISSUE_TEMPLATE/: ----.md  bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/com/example/GaleWings/: AppConfig.java  GaleWingsApplication.java  HelloController.java  Test.java
src/main/java/com/example/galewings/: AppConfig.java  GaleWingsApplication.java  HelloController.java  OpmlController.java  SettingsController.java  SiteController.java  SiteFeedController.java
src/main/java/com/galewings/: GaleWingsApplication.java  HelloController.java  OpmlController.java  SettingsController.java  SiteController.java  SiteFeedController.java
src/main/java/com/galewings/annotation/: FunctionCtrlAspect.java
src/main/java/com/galewings/aspect/: FunctionCtrlException.java  FunctionCtrlValidator.java
src/main/java/com/galewings/config/: AppConfig.java  DBConfig.java  NewsApiConfig.java  OpmlConfig.java
src/main/java/com/galewings/controller/: AnalysisController.java  CategoryController.java  CirculationController.java  FeedSampleController.java  FunctionController.java  GaleWingsController.java  MinhonController.java  NewsApiController.java  NewsSummaryController.java  OpmlController.java  PodcastController.java  SettingsController.java  SiteCategoryController.java  SiteController.java  SiteFeedController.java  StackController.java  StatsController.java  TaskExecuteController.java  ViewsController.java  WorldNewsApiController.java  YoutubeController.java
src/main/java/com/galewings/dto/: AddFeedDto.java  CirculationDto.java  GaleWingSiteFeed.java  Oauth2AccessToken.java  ReadAllShowFeedDto.java  ReadDto.java  ReadiedDto.java  SiteTitleWordListDto.java  TokenizerAttributeDto.java  UpdateFeedDto.java  (+2 more)
src/main/javascript/: jest.config.ts  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  webpack.config.js  webpack.settings.config.js  webpack.siteManagement.config.js
src/main/javascript/src/: galeWingApi.ts  galeWingModal.ts  index.ts  settings.ts  siteList.ts
src/main/javascript/src/@types/: readedRes.d.ts
src/main/javascript/src/__tests__/: galeWingApi.test.ts
src/main/javascript/src/event/: addSiteEvent.ts  cardLayoutChgEvent.ts  elementEvent.ts  exportOpml.ts  gridLayoutChgEvent.ts  importOpml.ts  readAllShowFeed.ts  updateFeed.ts  updateMessageEvent.ts
src/main/javascript/src/layout/: cardGridLayout.tsx
src/main/javascript/src/site/: index.ts
src/main/javascript/src/stack/: index.ts
src/main/resources/: application.properties  import_feed.sql  jdbc.properties  logback-spring.xml
src/main/resources/sql/: sample.sql  select_all_feed.sql  select_all_site.sql  select_feed_single.sql  select_setting.sql  select_setting_child.sql  select_setting_top.sql  select_site_for_htmlurl.sql  select_site_for_uuid.sql  select_site_origin.sql
src/main/resources/sql/category/: delete_category_uuid.sql
src/main/resources/sql/circulation/: delete_circulation_uuid.sql  insert_circulation.sql  selectAll.sql  selectForId.sql  update_circulation_uuid.sql
src/main/resources/sql/feed/: delete.sql  delete_read_feed.sql  select_all_feed.sql  select_feed_for_uuid.sql  select_for_link.sql  select_last_feed.sql  select_public_from.sql  select_view_feed_for_uuid.sql  update_feed_readed.sql  update_site_feed_read.sql
src/main/resources/sql/feedcontents/: select_all.sql  select_feed_contents_url.sql
src/main/resources/sql/functionCtrl/: select_all.sql  select_one.sql  update_one.sql
src/main/resources/sql/newsSummary/: delete_summary.sql  insert_summary.sql  select_all.sql  select_exists.sql  select_no_summary.sql  select_uuid.sql  update_summary.sql
src/main/resources/sql/podcast/: selectAll.sql
src/main/resources/sql/podcastFeed/: selectAll.sql  selectForUrl.sql
src/main/resources/sql/qiitaRanking/: allDelete.sql  insert.sql
src/main/resources/sql/qiitaTag/: insert_tag.sql  select_tag_single.sql
src/main/resources/sql/settings/: select_one_setting.sql  select_setting.sql  update_settings.sql
src/main/resources/sql/site/: delete.sql  insert_site.sql  select_all_site_count_feed.sql  select_site_count_for_link.sql  select_site_for_htmlUrl.sql  update_feed_updateDate.sql  update_site_icon.sql  update_site_lastUpdate.sql
src/main/resources/sql/siteCategory/: delete_site_category.sql  insert_site_category.sql  select_category_for_site.sql  select_category_list.sql
src/main/resources/sql/stack/: insert_stack_from_feed.sql  select_all_list.sql
src/main/resources/sql/stats/: select_stats_id.sql  select_stats_id_list.sql  select_stats_sql_for_id.sql
src/main/resources/sql/titleWord/: insert_titleWord.sql  select_count_titleWord.sql
src/main/resources/sql/views/: insert_views.sql  insert_views_site.sql  select_all.sql  select_all_views_count_feed.sql  select_one_row.sql  select_site_list.sql  update_views.sql  update_views_site.sql
src/main/resources/sql/word/: insert_word.sql  select_ count_word.sql
src/main/resources/sql/youtube_list/: select_channel_list.sql
src/main/resources/static/: ajax.js  main.js  siteCategory.css  style.css  tree.css  youtube.css
src/main/resources/static/gridjs/: gridjs.umd.js  gridjs.umd.js.map
src/main/resources/templates/: analysis.html  card.html  category.html  circulation.html  export.opml  feed.html  functionCtrl.html  index.html  linkMenu.html  newsApi.html  newsSummary.html  settings.html  siteCategory.html  stack.html  stats.html  task.html  views.html  worldNews.html
src/main/resources/templates/category/: feed.html
src/main/resources/templates/podcast/: index.html
src/main/resources/templates/site/: management.html
src/main/resources/templates/youtube/: index.html
src/test/java/: Sample.java
src/test/java/com/galewings/: GaleWingsApplicationTests.java  GaleWingsJson.java  ImportOpml.java  ModelMock.java  RssFeed.java  Test.java  TestEntityObject.java
src/test/resources/: application.properties
(+269 files in other folders)
