spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
update.scheduler.cron=0 0 * * * *
days.retained=20
readFeed.delete.scheduler.cron=0 30 * * * *
spring.config.import=optional:file:.env[.properties]
qiita.ranking.scheduler.cron=0 15 * * * *
update.summary.scheduler.cron=0 5 * * * *
