# -----------------------------------------------------------------
# MirageSQLの接続先DB設定
# MirageSQLでは接続先は自動検出なので、
# 必ず「jdbc.properties」のファイル名でクラスパスに
# 登録したフォルダのルートに配置する。
# -----------------------------------------------------------------
# 使用するJDBCドライバ
jdbc.driver=org.sqlite.JDBC
# 接続先DBの接続文字列
jdbc.url=jdbc:sqlite:library.db
# 接続ユーザ
jdbc.user=
# パスワード
jdbc.password=