/* 重要な部分 */
.sidebar{
    top: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition-duration: 1s;
    max-height: 100vh;
    margin-right: 0px;
    padding-right: 0px;
}

/* 見栄え */
.sidebar .brand{
    background-color: #0d6efdc9;
    color: white;
}

.sidebar .nav-link{
    background-color: rgba(255, 255, 255, 0.493);
    color: white;
}

/* アニメーション */
main{
    transition: 0.3s all ease;
}

.rss-link {
    text-decoration: none;
    font-weight:  bolder;
    color: #000000;
    margin: 0 0 0 10px;
}

.rss-read-link {
    text-decoration: none;
    color: #808080;
}

.rss-read-link {
    text-decoration: none;
    color: #808080;
}

.page-content {
	display: block;
}

.container {
  margin-left: 0px;
  margin-right: 0px;
}

.is-close {
/*  transform: translateX(-17em);*/
  transition-duration: 1s;
  display: none;
}

.wideMainContent {
/*  transform: translateX(-17em);*/
  transition-duration: 1s;
}

div#mainContent {
  transition-duration: 1s;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100vh;
}

body {
  max-height: 100vh;
}

.hiddenContent {
  display: none;
}

.list-group-item {
  background-color: white;
  padding: 5px;
}

.list-group-item:hover {
  background-color: #FFCC33;
}

.list-group-item-selected {
  border: solid 2px #ff6a00;
}

li#siteList div {
  padding-bottom: 2px;
}


.parent-box {
  width: 100%;
}
.child-box {
}
.float {
  overflow: hidden;
}
.float .align-left {
  float: left;
}
.float .align-right {
  float: right;
}
.clear {
  clear: both;
}

/* カードレイアウト */
.card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.card-item {
  width: calc(33.33% - 30px * 2 / 3);
  margin-right: 30px;
  margin-top: 30px;
  background-color: #fff;
}

.card-item:nth-child(3n) {
  margin-right: 0;
}

@media (max-width: 960px) {
  .card-item {
    width: calc(50% - 30px / 2);
    margin-right: 30px;
   }
  .card-item:nth-child(3n) {
    margin-right: 30px;
  }
  .card-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .card-item {
    width: 100%;
    margin-right: 0;
  }
  .card-item:nth-child(3n) {
    margin-right: 0;
  }
}

.card-item-link {
  color: #333;
}

.card-item-picture img {
  width: 100%;
  height: auto;
}

.card-item-title {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

.card-item-text {
  padding: 10px;
}

/* 自前のテーブルをgrid.jsと同じような見た目にするための定義 start */
.table-container {
	overflow: hidden;
	display: inline-block;
	padding: 2px;
	color: #000;
	position: relative;
	z-index: 0;
}

.table-container-tr {
    box-sizing: border-box;
}

table.grid-table {
	width: 100%;
	max-width: 100%;
	border-collapse: collapse;
	text-align: left;
	display: table;
	margin: 0;
	padding: 0;
	overflow: auto;
	table-layout: fixed;
}
/* 自前のテーブルをgrid.jsと同じような見た目にするための定義 end */

.grid-cell {
    word-break:break-word;
}

.grid-card-read {
    background-color: #C0C0C0
}